{
    "name": "TkrainDesigns-Movement",
    "references": [
        "GUID:6b744e325c1d90b4cb6af77359728b8f",
        "GUID:86b46ffb1997bf244a62bb2c90aa7e03",
        "GUID:03a8339dd29841a4fbb7124de646d66b",
        "GUID:b90981787f495484998d6cc8b67654d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}